V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U adm%b			adm.adb			77222ade OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U adm%s			adm.ads			1f963011 EE OO PF PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W measuredevice%s	measuredevice.adb	measuredevice.ali
W measuredeviceobserver%s  measuredeviceobserver.ads  measuredeviceobserver.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-contai.ads		20180525052259 61e5e089 ada.containers%s
D a-conhel.ads		20180525052300 20298884 ada.containers.helpers%s
D a-coinve.ads		20180525052302 b7300cfa ada.containers.indefinite_vectors%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180525052300 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D adm.ads		20181110095603 2a22655a adm%s
D adm.adb		20181110091954 d51dfcde adm%b
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D measuredevice.ads	20181110095748 4d3f4c2e measuredevice%s
D measuredeviceobserver.ads  20181110095758 788b1965 measuredeviceobserver%s
D measuredevicesvector.ads  20181110095815 31e997ce measuredevicesvector%s
D system.ads		20180525052301 4635ec04 system%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525052301 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23
X 8 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|75]>
X 11 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27
263U14*Put_Line 14|7s7
X 13 adm.ads
4K9*ADM 13E9 19l5 19e8 14|3b14 15l5 15t8
6R9*T_ADM<18|5R9> 7r35 9p14 9r44 10P14 10r35 13c9 17e14 14|5r35 10r44
7P9*T_ADMAccess(6R9)
9U14*computeAltitude 9=30 14|10b14 13t7
9r30 This{6R9} 14|10b30
10U14*update<18|8p14> 10=21 10^42 14|5b14 8t7
10r21 This{6R9} 14|5b21
10p42 sensor(17|6R9) 14|5b42
14b7 status{boolean}
15f7 altitude{float}
16f7 pressureMean{float}
X 17 measuredevice.ads
4K9*MeasureDevice 13|2w6 2r25 17|27e18
6H9*T_MeasureDevice 13|10r58 14|5r58 17|25e14
X 18 measuredeviceobserver.ads
3K9*MeasureDeviceObserver 13|1w6 1r33 18|10e26
5h9*T_MeasureDeviceObserver 13|6r22 13r22

