V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U adm%b			adm.adb			4d23aaf6 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali

U adm%s			adm.ads			f21bdaea EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W measuredeviceobserver%s  measuredeviceobserver.ads  measuredeviceobserver.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-contai.ads		20180525052259 61e5e089 ada.containers%s
D a-cgarso.ads		20180525052259 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180525052300 20298884 ada.containers.helpers%s
D a-conhel.adb		20180525052301 9cc5095b ada.containers.helpers%b
D a-convec.ads		20180525052302 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180525052259 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-flteio.ads		20180525052300 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180525052300 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180525052300 bb51c45a ada.numerics%s
D a-nuelfu.ads		20180525052300 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20180525052301 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-tiflio.ads		20180525052259 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180525052301 eff36322 ada.unchecked_deallocation%s
D adm.ads		20181112123820 c38aaa82 adm%s
D adm.adb		20181112124633 e4d6c992 adm%b
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D measuredeviceobserver.ads  20181112115604 4fba7fb7 measuredeviceobserver%s
D system.ads		20180525052301 4635ec04 system%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180525052301 b65612c0 system.atomic_counters%b
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-imgboo.ads		20180525052259 f5d971eb system.img_bool%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525052301 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 22|2r6 2r34 23|1r6 1r29 2r6 3r6 4r5 49r7 51r7 52r7 53r7
X 2 a-contai.ads
16K13*Containers 24e19 22|2r10 2r38
20I9*Count_Type<integer>
X 6 a-convec.ads
73k24*Vectors 824e27 22|2w21 8r32
78I12*Extended_Index{integer}
88R9*Vector<9|43R9> 22|18r37[8]
165V13*Length{2|20I9} 23|37s45[22|8]
196V13*Element{float} 23|38s33[22|8] 39s74[22|8]
207U14*Replace_Element 23|19s30[22|8]
431U14*Append 23|17s30[22|8]
522V13*Last_Index{78I12[22|8]} 23|16s30[22|8]
X 10 a-flteio.ads
20K13*Float_Text_IO[19|46] 23|1w10 1r33
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|111]>
X 13 a-numeri.ads
16K13*Numerics 32e17 23|3r10 4r9
X 14 a-nuelfu.ads
18K22*Elementary_Functions[15|39] 23|3w19 4r18
X 15 a-ngelfu.ads
75V13*Log{float} 23|47s35[14|18]
X 18 a-textio.ads
49K13*Text_IO 471e16 23|2w10 49r11 51r11 52r11 53r11
166U14*New_Line 23|49s19 51s19 53s19
242U14*Put 23|52s19
X 19 a-tiflio.ads
68U14*Put 23|48s7[10|20] 50s7[10|20]
X 22 adm.ads
4K9*ADM 14E9 21l5 21e8 23|6b14 56l5 56t8
6R9*T_ADM<26|3R9> 10p14 10r44 11P14 11r35 14c9 19e14 23|8r35 24r44
8K12*Float_Vector[6|73] 18r24
10U14*computeAltitude 10=30 23|21s12 24b14 54t7
10r30 This{6R9} 23|24b30 35m7 36m7 37r25 38r13 39m13 39r34 39r54 40m13 45m7
. 45r28 47r44 50r11 52r37
11U14*update<26|6p14> 11^21 11>42 11>65 11>92 23|8b14 22t7
11p21 This(6R9) 23|8b21 16r10 17r10 19r10 21r7
11i42 sensorID{natural} 23|8b42 16r43 19r46
11b65 sensorStatus{boolean} 23|8b65 11r10
11f92 sensorPressure{float} 23|8b92 11r27 11r53 12r15
15b7 status{boolean} 23|36m12 40m18 52r42
16f7 altitude{float}
17f7 pressureMean{float} 23|35m12 39m18 39r39 45m12 45r33 47r49 50r16
18r7 listOfPressure{6|88R9[8]} 23|16r15 17m15 19m15 37r30 38r18 39r59
X 23 adm.adb
9f7 p{float} 12m10 14m10 17r37 19r56
25i7 i{integer} 37r13 38r41 39r82 43m10 43r15
26f7 g{float} 47r29
27f7 p0{float} 47r39
28f7 R{float} 47r14
29f7 M{float} 47r25
30f7 T0{float} 47r18
31f7 h{float} 47m7 48r11
32i7 nbPressure{integer} 41m13 41r27 45r54
X 26 measuredeviceobserver.ads
1K9*MeasureDeviceObserver 22|1w6 1r33 26|8e26
3h9*T_MeasureDeviceObserver 22|6r22 14r22
X 27 system.ads
67M9*Address
X 36 s-memory.ads
53V13*Alloc{27|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{27|67M9} 105i<c,__gnat_realloc>22
X 43 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

