V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U adm%b			adm.adb			7e67a5ef OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U adm%s			adm.ads			00f3d6a1 EE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.generic_array_sort%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W measuredevice%s	measuredevice.adb	measuredevice.ali
W measuredeviceobserver%s  measuredeviceobserver.ads  measuredeviceobserver.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-contai.ads		20180525052259 61e5e089 ada.containers%s
D a-cgarso.ads		20180525052259 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20180525052300 20298884 ada.containers.helpers%s
D a-conhel.adb		20180525052301 9cc5095b ada.containers.helpers%b
D a-coinve.ads		20180525052302 b7300cfa ada.containers.indefinite_vectors%s
D a-convec.ads		20180525052302 7e2b0fdf ada.containers.vectors%s
D a-convec.adb		20180525052259 32f4e1a7 ada.containers.vectors%b
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-ioexce.ads		20180525052259 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20180525052300 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-textio.ads		20180525052302 881db35a ada.text_io%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20180525052301 eff36322 ada.unchecked_deallocation%s
D adm.ads		20181110103951 4572945f adm%s
D adm.adb		20181110105818 b30882ea adm%b
D interfac.ads		20180525052300 5ab55268 interfaces%s
D i-cstrea.ads		20180525052259 e53d8b8e interfaces.c_streams%s
D measuredevice.ads	20181110103336 4d3f4c2e measuredevice%s
D measuredeviceobserver.ads  20181110100936 7695010f measuredeviceobserver%s
D measuredevicesvector.ads  20181110095815 31e997ce measuredevicesvector%s
D system.ads		20180525052301 4635ec04 system%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20180525052301 b65612c0 system.atomic_counters%b
D s-crtl.ads		20180525052259 0ebbdb71 system.crtl%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-ficobl.ads		20180525052302 078245e4 system.file_control_block%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525052301 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180525052301 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 18|3r6 3r34 19|1r6 1r23
X 2 a-contai.ads
16K13*Containers 24e19 18|3r10 3r38
X 7 a-convec.ads
73k24*Vectors 824e27 18|3w21 10r32
78I12*Extended_Index{integer}
88R9*Vector<10|43R9> 18|20r37[10]
207U14*Replace_Element 19|16s30[18|10]
431U14*Append 19|14s30[18|10]
522V13*Last_Index{78I12[18|10]} 19|13s30[18|10]
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|75]>
X 15 a-textio.ads
49K13*Text_IO 471e16 19|1w10 1r27
X 18 adm.ads
5K9*ADM 16E9 23l5 23e8 19|3b14 25l5 25t8
7R9*T_ADM<23|5R9> 8r35 12p14 12r44 13P14 13r35 16c9 21e14 19|5r35 20r44
8P9*T_ADMAccess(7R9)
10K12*Float_Vector[7|73] 20r24
12U14*computeAltitude 12=30 19|20b14 23t7
12r30 This{7R9} 19|20b30
13U14*update<23|8p14> 13^21 13^42 19|5b14 18t7
13p21 This(7R9) 19|5b21 13r10 14r10 16r10
13p42 sensor(22|6R9) 19|5b42 8r10 8r31 9r15 13r43 16r46
17b7 status{boolean}
18f7 altitude{float}
19f7 pressureMean{float}
20r7 listOfPressure{7|88R9[10]} 19|13r15 14m15 16m15
X 19 adm.adb
6f7 p{float} 9m10 11m10 14r37 16r64
X 22 measuredevice.ads
4K9*MeasureDevice 18|2w6 2r25 13r58 22|27e18
6H9*T_MeasureDevice 18|13r72 19|5r58 22|25e14
9V13*getPressure{float} 19|8s38 9s22
10V13*getStatus{boolean} 19|8s17
13V13*getId{natural} 19|13s50 16s53
X 23 measuredeviceobserver.ads
3K9*MeasureDeviceObserver 18|1w6 1r33 23|10e26
5h9*T_MeasureDeviceObserver 18|7r22 16r22
X 25 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

