V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U externaladm%b		externaladm.adb		2effeeec OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali

U externaladm%s		externaladm.ads		44b29a5e EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W measuredevice%s	measuredevice.adb	measuredevice.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-contai.ads		20180525052259 61e5e089 ada.containers%s
D a-conhel.ads		20180525052300 20298884 ada.containers.helpers%s
D a-coinve.ads		20180525052302 b7300cfa ada.containers.indefinite_vectors%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-iteint.ads		20180525052300 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20180525052300 bb51c45a ada.numerics%s
D a-nuflra.ads		20180525052300 4056ab7a ada.numerics.float_random%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D externaladm.ads	20181112120220 26ba6cf4 externaladm%s
D externaladm.adb	20181112120349 48132962 externaladm%b
D interfac.ads		20180525052300 5ab55268 interfaces%s
D measuredevice.ads	20181112121252 6208f6aa measuredevice%s
D measuredeviceobserver.ads  20181112115604 4fba7fb7 measuredeviceobserver%s
D measuredevicesvector.ads  20181110095815 31e997ce measuredevicesvector%s
D system.ads		20180525052301 4635ec04 system%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-rannum.ads		20180525052300 99ade2f2 system.random_numbers%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525052301 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r37
X 7 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|75]>
X 8 a-numeri.ads
16K13*Numerics 32e17 14|1r10 1r41
X 9 a-nuflra.ads
41K22*Float_Random 74e30 14|1w19 1r50
47R9*Generator<27|63R9> 14|6r8
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<27|71p13> 14|11s24 12s10
53U14*Reset<27|100p14> 14|10s7
X 13 externaladm.ads
3K9*ExternalADM 9l5 9e16 14|3b14 19l5 19t16
5R9*T_ExternalADM<16|6R9> 5e62 7P14 7r44 14|5r44 16|9p14 10p13 11p13 12p14
. 13p14 14p13 15p14 16p14 17p14
7U14*simulateMeasure<16|8p14> 7=30 14|5b14 17l8 17t23
7r30 This{5R9} 14|5b30 11m7 11r7 13m10 13r10 15m10 15r10
X 14 externaladm.adb
6r4 G{9|47R9} 10r13 11r31 12r17
7f4 p0{float} 9m7 11r42
X 16 measuredevice.ads
4K9*MeasureDevice 13|1w6 1r25 16|28e18
6H9*T_MeasureDevice 13|5r30 16|26e14
9U14*simulateMeasure
10V13*getPressure{float}
11V13*getStatus{boolean}
12U14*setPressure 14|11s12
13U14*setStatus 14|13s15 15s15
14V13*getId{natural}
15U14*setId
16U14*notify
17U14*registerObserver
X 19 system.ads
67M9*Address
X 24 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 32 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

