V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		06241b7d NE OO SU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W adm%s			adm.adb			adm.ali
W measuredeviceobserver%s  measuredeviceobserver.ads  measuredeviceobserver.ali
W pressuresensor%s	pressuresensor.adb	pressuresensor.ali
Z system%s		system.ads		system.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-contai.ads		20180525052259 61e5e089 ada.containers%s
D a-conhel.ads		20180525052300 20298884 ada.containers.helpers%s
D a-convec.ads		20180525052302 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-iteint.ads		20180525052300 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D adm.ads		20181109152910 23a07b70 adm%s
D main.adb		20181109151849 6e6a3a9b main%b
D measuredevice.ads	20181109151830 e04e7f7f measuredevice%s
D measuredeviceobserver.ads  20181109151924 7b9df894 measuredeviceobserver%s
D pressuresensor.ads	20181109151640 3073a202 pressuresensor%s
D system.ads		20180525052301 4635ec04 system%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
X 7 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|111]>
X 11 adm.ads
4K9*ADM 18e8 12|3w6 3r15
6R9*T_ADM<14|5R9> 16e14 12|10r15
X 12 main.adb
5U11*Main 5b11 13l5 13t9
6p4 ADM{14|6P9} 10m4 11r28
7r4 sensor{15|5R9} 9m4 9r4 11m4 11r4 12m4 12r4
X 13 measuredevice.ads
17U14*setId 12|9s11
19U14*registerObserver 12|11s11
X 14 measuredeviceobserver.ads
3K9*MeasureDeviceObserver 12|1w6 1r33 14|10e26
5h9*T_MeasureDeviceObserver
6P9*T_MeasureDeviceObserverClassAccess(5R9) 12|6r10
X 15 pressuresensor.ads
3K9*PressureSensor 12|2w6 2r26 15|9e19
5R9*T_PressureSensor<13|8R9> 12|7r13 15|5e65
7U14*simulateMeasure<13|11p14> 12|12s11
X 16 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 28 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

