V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U measuredevice%b	measuredevice.adb	afc4e12a OO PK IL
Z ada.tags%s		a-tags.adb		a-tags.ali

U measuredevice%s	measuredevice.ads	1c5b1ed3 EE OO PK IL
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W measuredeviceobserver%s  measuredeviceobserver.ads  measuredeviceobserver.ali
W measuredevicesvector%s  measuredevicesvector.ads  measuredevicesvector.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20180525052300 76789da1 ada%s
D a-contai.ads		20180525052259 61e5e089 ada.containers%s
D a-conhel.ads		20180525052300 20298884 ada.containers.helpers%s
D a-coinve.ads		20180525052302 b7300cfa ada.containers.indefinite_vectors%s
D a-except.ads		20180525052301 291912d5 ada.exceptions%s
D a-finali.ads		20180525052301 bf4f806b ada.finalization%s
D a-iteint.ads		20180525052300 7c7305e9 ada.iterator_interfaces%s
D a-stream.ads		20180525052300 119b8fb3 ada.streams%s
D a-tags.ads		20180525052302 491b781d ada.tags%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D measuredevice.ads	20181112121252 6208f6aa measuredevice%s
D measuredevice.adb	20181112121522 cdcc1780 measuredevice%b
D measuredeviceobserver.ads  20181112115604 4fba7fb7 measuredeviceobserver%s
D measuredevicesvector.ads  20181110095815 31e997ce measuredevicesvector%s
D system.ads		20180525052301 4635ec04 system%s
D s-atocou.ads		20180525052302 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-finmas.ads		20180525052301 7811a767 system.finalization_masters%s
D s-finroo.ads		20180525052301 4ff27390 system.finalization_root%s
D s-memory.ads		20180525052301 597d6634 system.memory%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-pooglo.ads		20180525052259 ede33ef8 system.pool_global%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180525052300 a7318a92 system.soft_links%s
D s-stache.ads		20180525052302 a37c21ec system.stack_checking%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stalib.adb		20180525052259 f2fe2716 system.standard_library%b
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
D s-stoele.adb		20180525052301 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20180525052300 b16154c2 system.storage_pools%s
D s-stposu.ads		20180525052259 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20180525052259 aedef97e system.stream_attributes%s
D s-traent.ads		20180525052300 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180525052301 34867c83 system.unsigned_types%s
X 2 a-contai.ads
20I9*Count_Type<integer>
X 4 a-coinve.ads
57R9*Vector<6|43R9> 11|24r54[14|5]
100V13*Length{2|20I9} 12|48s40[14|5]
145V13*Element{13|4P9} 12|49s25[14|5]
234U14*Append 12|42s22[14|5]
X 7 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[4|75]>
X 11 measuredevice.ads
4K9*MeasureDevice 21E9 28l5 28e18 12|1b14 54l5 54t18
6H9*T_MeasureDevice 8p14 8r44 9p14 9r44 10p13 10r39 11p13 11r37 12p14 12r40
. 13p14 13r38 14p13 14r33 15p14 15r34 16p14 16r35 17p14 17r45 21c9 26e14
. 12|3r44 10r39 15r37 20r33 25r40 30r38 35r34 40r45 45r35
8x14*simulateMeasure 8=30
8r30 This{6R9}
9U14*simulateMeasure 9=30 9>61 9>82 12|3b14 8t7
9r30 This{6R9} 12|3b30 5m7 5r7 6m7 6r7 7r7
9b61 status{boolean} 12|3b61 6r22
9f82 pressure{float} 12|3b82 5r24
10V13*getPressure{float} 10=25 12|10b13 13t7 49s76
10r25 This{6R9} 12|10b25 12r14
11V13*getStatus{boolean} 11=23 12|15b13 18t7 49s60
11r23 This{6R9} 12|15b23 17r14
12U14*setPressure 12=26 12>57 12|5s12 25b14 28t7
12r26 This{6R9} 12|25b26 27m7
12f57 Pressure{float} 12|25b57 27r24
13U14*setStatus 13=24 13>55 12|6s12 30b14 33t7
13r24 This{6R9} 12|30b24 32m7
13b55 Status{boolean} 12|30b55 32r22
14V13*getId{natural} 14=19 12|20b13 23t7 49s48
14r19 This{6R9} 12|20b19 22r14
15U14*setId 15=20 15>51 12|35b14 38t7
15r20 This{6R9} 12|35b20 37m7
15i51 id{natural} 12|35b51 37r18
16U14*notify 16^21 12|7s12 45b14 52t7
16p21 This(6R9) 12|45b21 48r25 49r10 49r43 49r55 49r71
17U14*registerObserver 17=31 17>62 12|40b14 43t7
17r31 This{6R9} 12|40b31 42m7 42r7
17p62 Observer{13|4P9} 12|40b62 42r29
22f7*pression{float} 12|12r19 27m12
23b7*status{boolean} 12|17r19 32m12
24r7*observers{4|57R9[14|5]} 12|42m12 48r30 49r15
25i7*id{natural} 12|22r19 37m12
X 12 measuredevice.adb
46i7 i{integer} 48r13 49r33 50m10 50r15
X 13 measuredeviceobserver.ads
1K9*MeasureDeviceObserver 11|1w6 17r76 12|40r76 13|8e26
3h9*T_MeasureDeviceObserver
4P9*T_MeasureDeviceObserverClassAccess(3R9) 11|17r98 12|40r98
6U14*update 12|49R36
X 14 measuredevicesvector.ads
4K9*MeasureDevicesVector 11|2w6 24r19 14|6e4
5K12*DevicesVector[4|46] 11|24r40
X 15 system.ads
67M9*Address
X 20 s-memory.ads
53V13*Alloc{15|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{15|67M9} 105i<c,__gnat_realloc>22
X 27 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

